# Package

version       = "0.1.0"
author        = "Lee Miller"
description   = "A bm25 implementation in nim"
license       = "MIT"
srcDir        = "src"


# Dependencies

requires "nim >= 2.2.0"


### Additional metadata
##homepage      = "https://github.com/dleemiller/bm25_nim"
##bugtracker    = "https://github.com/dleemiller/bm25_nim/issues"
##categories    = ["information-retrieval", "search", "text-processing"]
##tags          = ["BM25", "search", "IR", "ranking", "tokenizer"]

## Test settings
#testModule    = "tbm25"
